{
  "name": "@pukaar/wa-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Laptop-local WhatsApp Desktop automation bridge for Pukaar alerts. Windows only. Not deployed.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "echo 'wa-bridge is plain JS, no lint config, matches the vendored source'",
    "test": "echo 'no automated tests: this drives a real OS window and is verified manually per docs/DEMO-RUNBOOK.md'",
    "build": "echo 'nothing to build, plain node script'",
    "typecheck": "echo 'plain JS, no typecheck'"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
